version: "2.0"
services:
    tech_deployer:
        image: wolnosciowiec/thin-deployer
        volumes:
            - "./apps/continuous-deployment/deployer.yml:/root/.deployer.yml"
            - "./:/deployer-root"
            - "/var/run/docker.sock:/var/run/docker.sock"
        labels:
            - "traefik.frontend.rule=Host:deploy.${MAIN_DOMAIN}${DOMAIN_SUFFIX}"
            - "traefik.enable=true"
            - "traefik.basic.protocol=${PROTO}"
            - "traefik.port=8012"
